<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Lint_Wrapper.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="rulesFile" Type="System.String" Scope="User">
      <Value Profile="(Default)">E:\Development\spectral.yaml</Value>
    </Setting>
    <Setting Name="targetFile" Type="System.String" Scope="User">
      <Value Profile="(Default)">E:\Development\edsl_write.yaml</Value>
    </Setting>
  </Settings>
</SettingsFile>